.Contacto-section{
    padding-top: 11.7em;
    min-width: 360px;
}

.Contacto-section > h1{
    margin: 0 0 50px 0;
    text-align: center;
    color: var(--color-gris);
}

.Contacto-content{
    padding: 0 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    /*
    padding: 0 20px 0 20px;
    
    
    justify-items: center;
    gap: 1em;
    */
}
.form-contacto{
    display: grid;
    gap: 30px;
}
.contacto-error{
    background: rgb(248, 116, 116);
    color: rgb(107, 40, 40);
    padding: .7em;
    text-align: center;
    border-radius: 10px;
}
.input, .button-contacto{
    border: none;
    outline: 0;
    background: none;
}

.input{
    box-shadow: 0px 2px 1px 0px var(--colorT-celeste);
    padding: 10px 0px 10px 10px;
    /*border-bottom: 1px  var(--colorT-celeste);*/
}
.textarea{
    box-shadow: 0px 2px 1px 0px var(--colorT-celeste);
    height: 150px;
    resize: none;
    
}

.input:focus{
    box-shadow: 0px 2px 2px 0px var(--color-gris);
}

.recaptcha{
    justify-self: center;
}
.button-contacto{
    background: var(--colorT-celeste);
    padding: .5em;
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
}
.button-contacto:hover{
    cursor:pointer;
    background: rgb(44, 130, 151);
}

.contacto-p{
    font-size: .9em;
    color: var(--color-gris);
}

@media screen and (min-width: 768px){
    .Contacto-content{
        padding: 0px 10em 0px 10em;
    }
    .form-contacto{
        grid-template-columns: repeat(2,1fr);
    }
    .input-tel{
        grid-column: 1/3;
    }
    .input-asunto{
        grid-column: 1/3;
    }
    .textarea{
        grid-column: 1/3;
    }
    .recaptcha{
        grid-column: 1/3;
    }
    .contacto-error{
        grid-column: 1/3;
    }
    .button-contacto{
        grid-column: 1/3;
    }
}

@media screen and (min-width: 1024px){
    
    .form-contacto{
        grid-template-columns: repeat(3,1fr);
    }

    .input-tel{
        grid-column: 3/4;
    }
    .input-asunto{
        grid-column: 1/4;
    }
    .textarea{
        grid-column: 1/4;
    }
    .recaptcha{
        grid-column: 1/4;
    }
    .contacto-error{
        grid-column: 1/4;
    }
    .button-contacto{
        grid-column: 1/4;
    }

}
@media screen and (min-width: 1400px){
    /*
    .conocimientos-section{
        padding-top: 15.7em;
    }
    .conocimientos-content{
        grid-template-columns: repeat(3,1fr);
        column-gap: 1.1em;
    }
    */
}