header{
    width: 100%;
    background: var(--colorT-celeste);
    position: fixed;
    z-index: 5000;/* */
}
.nav{
    width: 100%;
    height: 100%;
    background: var(--color-celeste);
    opacity: 0;
    visibility: hidden;
    transition: all ease 1s;
    position: fixed;
    transform: translateX(100%);
    /*z-index: -1000;*/
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
    align-items: center;
    
}

.nav-options{
    display: flex;
    align-items: center;
    
}
.nav-options img{
    padding: 0px 2.2em 0px 2.2em;
}
.span{
    font-size: 1.5em;
    font-weight: 600;
    /*line-height: normal;*/
    color: var(--color-gris);
}
.span:hover{
    transition: all 0.3s ease;
    cursor: pointer;
    color: #fff;
    text-shadow:     
    0 0 5px rgba(0,178,255,1),
    0 0 10px rgba(0,178,255,1),
    0 0 20px rgba(0,178,255,1);
    
}
.toggle{
    cursor: pointer;
    width: 60px;
    height: 55px;
    position: relative;
    z-index: 1000;
}

/*--------------Creacion de la hamburguesa-----------------*/
.toggle span, .toggle span:before, .toggle span:after{
    border-radius: 100px;
    display: block;
    width: 40px;
    height: 4.5px;
    background-color: var(--color-gris);
    position: absolute;
    color: #fff;
    transition: ease .5s;
}
.toggle span:before, .toggle span:after{
    content: '';
}

.toggle span{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.toggle span:after{
    bottom: 14px;
}
.toggle span:before{
    top: 14px;
}

/*-------------------------------fin hamburguesa------------*/

/*----------------javaScript--------------------*/
.toggle.close span{
    transform: rotate(45deg);
    width: 30px;
}
.toggle.close span:before{
    top: 0px;
    width:30px;
    transform: rotate(90deg);
}
.toggle.close span:after{
    opacity: 0;
}

.show{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

@media screen and (min-width: 768px){
    header{
        background: none;
        width: 90%;
        top: 20px;
        left: 0;
        right: 0;
        margin: auto;
        
    }
    .toggle{
        display: none;
    }
    .nav{
        background:  rgba(255,255,255, 0);
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        position: static;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
    }

    .nav-options{
        justify-content: center;
        
        
    }
    .fix-end{
        justify-self: end;
    }
    .fix-start{
        justify-self: start;
    }
    
    .span{
        font-size: 1.2em;
    }
    .span:hover{
        position: relative;
        transform: scale(1.2);
    }
    .nav-options img{
        display: none;
        
    }

}
@media screen and (min-width: 1024px){

    header{
        width: 80%;
    }

}
@media screen and (min-width: 1400px){

    header{
        width: 70%;
    }

}


