.conocimientos-section{
    padding-top: 11.7em;
    min-width: 360px;
}
.conocimientos-section > h1 {
    margin: 0 0 50px 0;
    text-align: center;
    color: var(--color-gris);
    
}
.conocimientos-content{
    
    padding: 0 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 120px;
    row-gap: .7em;
    
}

@media screen and (min-width: 768px){

}
@media screen and (min-width: 1024px){
    .conocimientos-content{
        margin-top:11.7em;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.1em;
    }
}
@media screen and (min-width: 1400px){
    .conocimientos-section{
        padding-top: 15.7em;
    }
    .conocimientos-content{
        grid-template-columns: repeat(3,1fr);
        column-gap: 1.1em;
    }
}